<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RFC Restaurant - Premium Fast Food & Chinese</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Hind Siliguri', 'Poppins', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              rfc: {
                red: '#D90429',
                dark: '#1a1a1a',
                gold: '#FFD700',
                cream: '#F4F1DE'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f0f10;
        color: #f3f4f6;
        overflow-x: hidden;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1a;
      }
      ::-webkit-scrollbar-thumb {
        background: #D90429;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ef233c;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>